# WaterStation-AI

./: .gitignore  AGENTS.md  PROJECT_CONTEXT.md  README.md
admin-web/: package-lock.json  package.json  vite.config.ts
admin-web/src/: App.tsx  mockData.ts  translations.ts  types.ts
admin-web/src/api/: customer.ts  driver.ts  index.ts  order.ts  product.ts  request.ts  ticket.ts
admin-web/src/components/: CJKInput.tsx  CustomersTab.tsx  DashboardTab.tsx  OrdersTab.tsx  ProductsTab.tsx  SettingsTab.tsx  WaterTicketsTab.tsx
admin-web/src/hooks/: useBackendData.ts
admin-web/src/test/: CustomersTab.test.tsx  DashboardTab.test.tsx  OrdersTab.test.tsx  ProductsTab.test.tsx  SettingsTab.test.tsx  WaterTicketsTab.test.tsx  customer-api.test.ts  driver-api.test.ts  order-api.test.ts  product-api.test.ts  ticket-api.test.ts
ai/checklist/: README.md
ai/context/: README.md
ai/prompts/: README.md
ai/tasks/: README.md
backend/: pom.xml
backend/src/main/java/com/waterstation/ai/: WaterStationApplication.java
backend/src/main/java/com/waterstation/ai/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/waterstation/ai/common/result/: PageResult.java  Result.java
backend/src/main/java/com/waterstation/ai/config/: MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/waterstation/ai/controller/: BucketController.java  CustomerController.java  DataController.java  DeliveryController.java  DriverController.java  OrderController.java  ProductController.java  TicketController.java
backend/src/main/java/com/waterstation/ai/dto/: CustomerCreateDTO.java  CustomerUpdateDTO.java  DeliveryCompleteDTO.java  DriverCreateDTO.java  DriverUpdateDTO.java  OrderCreateDTO.java  ProductCreateDTO.java  ProductUpdateDTO.java  TicketRedeemDTO.java  TicketSellDTO.java
backend/src/main/java/com/waterstation/ai/entity/: Bucket.java  Customer.java  Delivery.java  Driver.java  Order.java  OrderItem.java  Product.java  TicketPackage.java  TicketRedemption.java
backend/src/main/java/com/waterstation/ai/mapper/: BucketMapper.java  CustomerMapper.java  DeliveryMapper.java  DriverMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  TicketPackageMapper.java  TicketRedemptionMapper.java
backend/src/main/java/com/waterstation/ai/service/: BucketService.java  CustomerService.java  DataService.java  DeliveryService.java  DriverService.java  OrderService.java  ProductService.java  TicketService.java
backend/src/main/java/com/waterstation/ai/service/impl/: BucketServiceImpl.java  CustomerServiceImpl.java  DataServiceImpl.java  DeliveryServiceImpl.java  DriverServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TicketServiceImpl.java
backend/src/main/java/com/waterstation/ai/vo/: BucketVO.java  CustomerVO.java  DeliveryVO.java  DriverVO.java  OrderVO.java  ProductVO.java  TicketPackageVO.java
backend/src/main/resources/: application-prod.yml  application.yml  data.sql  schema.sql
backend/src/test/java/com/waterstation/ai/: WaterStationApplicationTests.java
backend/src/test/java/com/waterstation/ai/controller/: BucketControllerTest.java  CustomerControllerTest.java  DataControllerTest.java  DeliveryControllerTest.java  DriverControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  SecurityTest.java  TicketControllerTest.java
backend/src/test/java/com/waterstation/ai/service/: BucketServiceTest.java  CustomerServiceTest.java  DataServiceTest.java  DeliveryServiceTest.java  DriverServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  TicketServiceTest.java
backend/src/test/resources/: application.yml
database/: README.md  V001__init_schema.sql  seed_data.sql
desktop/: .gitignore  BUILD.md  electron-builder.yml  package-lock.json  package.json  tsconfig.json
desktop/scripts/: build-all.sh  build-backend.sh  build-frontend.sh  download-jre-win.sh  package-jre.sh
desktop/src/: java-backend.ts  main.ts  preload.ts
docs/01-Product/: README.md
docs/02-Business/: BUSINESS_RULES.md
docs/03-Architecture/: README.md
docs/04-Database/: README.md
docs/05-API/: README.md
docs/06-Frontend/: README.md
docs/07-Backend/: README.md
docs/08-Test/: README.md
docs/09-Deployment/: README.md
openapi/: README.md  customer-api.yaml  delivery-api.yaml  order-api.yaml  product-api.yaml  ticket-api.yaml
